<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RoomInfoOutlookAddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TcpPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8273</Value>
    </Setting>
    <Setting Name="UdpPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8274</Value>
    </Setting>
  </Settings>
</SettingsFile>